.news_wrapper {
  position: relative;
  z-index: 2;
}

.title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #616161;
}
.title_h2 {
  font-size: var(--font45);
  font-weight: 200;
}
.title_btns {
  font-size: 11px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.title_btn {
  text-transform: uppercase;
  color: #999999;
}

.active_tab {
  color: #fff;
}
.card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 301px 1fr auto;
  gap: 34px;
  padding-bottom: 30px;
  border-bottom: 1px solid #616161;
}

.news_image {
  width: 100%;
  height: auto;
  aspect-ratio: 301/145;
  object-fit: cover;
}
.card_info {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
  width: 100%;
}
.card_info_h2 {
  font-size: var(--font35);
  max-width: 587px;
  font-weight: 200;
  letter-spacing: -0.11391162127256393px;
  text-align: left;
}
.card_info_p {
  font-size: var(--font14);
  max-width: 587px;
  font-weight: 300;
  letter-spacing: 0em;
  text-align: left;
}
.card_info_btn {
  display: flex;
  align-items: flex-end;
}

.see_all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.see_all_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 767px) {
  .title {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .news_image {
    width: 100%;
  }
  .card_info_btn {
    justify-content: flex-end;
  }
}
