.news_product {
}
.news_product_wrapper {
  position: relative;
}
.back_btn {
}
.back_button {
  display: flex;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
  font-size: var(--font14);
  font-weight: 300;
  letter-spacing: 0.03em;
  text-align: left;
}
.title {
  font-size: var(--font45);
  font-weight: 100;
  letter-spacing: -0.11391162127256393px;
  text-align: left;
  position: relative;
  z-index: 2;
  margin-top: 15px;
}
.body {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  font-weight: 300;
  letter-spacing: 0em;
  text-align: left;
  font-size: var(--font14);
}
.product_image {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  aspect-ratio: 50/25;
  margin-bottom: 30px;
}
.body_left {
}
.body_right {
  margin-top: 30px;
}
.bottom {
  margin-top: 60px;
  font-weight: 300;
  letter-spacing: 0em;
  text-align: left;
  font-size: var(--font14);
  max-width: 855px;
  position: relative;
  z-index: 2;
}

.shape {
  z-index: 1;
  position: absolute;
  top: -100px;
  right: 0;
}

.arrow {
  transform: rotate(180deg);
  height: 100%;
  aspect-ratio: 45/81;
  width: auto;
}
