.catalog {
  padding-block: 168px;
  position: relative;
  overflow: hidden;
}
.wrapper {
  padding-inline: var(--padding-inline);
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.backshape_1 {
  position: absolute;
  top: 25px;
  left: 10%;
  aspect-ratio: 869/508;
  width: auto;
  height: auto;
}

.backshape_2 {
  position: absolute;
  bottom: -100px;
  right: 0px;
  aspect-ratio: 869/508;
  height: auto;
  width: auto;
}

.title {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.h2 {
  font-size: var(--font45);
  font-weight: 200;
  position: relative;
  z-index: 2;
}
.p {
  text-transform: uppercase;
  font-size: 12px;
  color: #999999;
}

.body {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.see_all {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

@media (max-width: 1199px) {
  .body {
    gap: 20px;
  }
}

@media (max-width: 899px) {
  .catalog {
    padding-block: 100px;
  }
  .title {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .backshape_1,
  .backshape_2 {
    width: 110%;
  }
}

@media (max-width: 767px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
  }
  .see_all {
    margin-top: 15px;
  }
  .backshape_2 {
    left: 10px;
    bottom: 0;
  }
}

@media (max-width: 430px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
  }
}
