.about {
  z-index: 2;
}

.title {
  padding-inline: var(--padding-inline);
  max-width: var(--max-width);
  margin: 0 auto;
}

.title_span {
  color: #999999;
  font-size: var(--font12);
  position: relative;
  bottom: 15px;
  margin-right: 30px;
  text-transform: uppercase;
  font-weight: 300;
}
.title_h2 {
  font-size: var(--font35);
  font-weight: 100;
}

.about_us_title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: var(--font14);
  font-weight: 400;
  margin-top: 20px;
}
.counts {
  padding-inline: var(--padding-inline);
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 53px;
  margin-top: 80px;
}
.count {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  height: max-content;
}
.count_number {
  font-size: var(--font70);
  font-family: var(--manrope-font);
  font-weight: 200;
}
.count_text {
  font-size: var(--font14);
  margin-bottom: 15px;
  max-width: 120px;
  font-weight: 300;
  white-space: pre-line;
}

.about_image {
  width: 100%;
  aspect-ratio: 1200/400;
  height: auto;
  margin-top: 100px;
  object-fit: cover;
  min-height: 193px;
}
@media (max-width: 1199px) {
  .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .counts {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 40px;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .count {
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .count_text {
    text-align: center;
  }
  .title_span {
    bottom: 13px;
  }
  .about_image {
    margin-top: 50px;
  }
  .about_us_title {
    justify-content: center;
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .title_span {
    bottom: 5px;
  }
}
