.contacts_wrapper {
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  z-index: 2;
}
.contacts_left {
  position: relative;
  z-index: 2;
}
.left_btn {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 11px;
  gap: 15px;
}
.left_title {
  margin-top: 20px;
  font-size: var(--font45);
  font-weight: 200;
}
.contacts_right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  position: relative;
  z-index: 2;
}
.right_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--font14);
}

.text {
  font-size: var(--font20);
  font-weight: 200;
  letter-spacing: 0.03em;
  text-align: left;
}
.label {
  font-size: var(--font12);
  font-weight: 300;
  letter-spacing: 0.1em;
  text-align: left;
  color: #999999;
}

@media (max-width: 767px) {
  .contacts_wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding-bottom: 0;
  }
  .contacts_right {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .left_title {
    margin-top: 0;
  }
}
