.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  position: relative;
  z-index: 2;
  margin-bottom: 60px;
  margin-top: 30px;
}
.top_image {
  width: 100%;
  height: auto;
  aspect-ratio: 611/461;
}
.top_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-block: 30px;
}
.top_content_h {
  font-size: var(--font30);
  font-weight: 100;
}
.top_content_p {
  font-size: var(--font16);
  font-weight: 300;
  margin-top: 20px;
}
.top_content_images {
  display: flex;
  gap: 14px;
}
.top_content_btn {
  margin-top: 20px;
  padding: 20px 30px;
  border: 1px solid #939393;
  width: max-content;
}
.bottom {
  position: relative;
  z-index: 2;
  margin-bottom: 60px;
}
.bottom_tabs {
  display: flex;
  border-bottom: 1px solid #9e9e9e;
}
.bottom_tab {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 21px;
  position: relative;
  bottom: -1px;
  cursor: pointer;
  font-size: var(--font20);
  font-weight: 400;
  color: #939393;
  border-bottom: 1px solid #9e9e9e00;
}
.bottom_tab_active {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.bottom_tab_view {
  padding: 40px 30px;
  font-size: var(--font16);
  font-weight: 100;
}

.table {
  border-spacing: 0px;
  border: 0.5px solid #9e9e9e;
  width: 51vw;
  margin-top: 36px;
}
.li {
  list-style: initial;
}
.td {
  padding: 5px;
  border: 0.5px solid #9e9e9e;
  text-align: center;
}
.thead {
  font-size: var(--font16);
}
.tbody {
  font-size: var(--font14);
}
